% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{railwaycouncil2017realsafetysystem}
\BIBentryALTinterwordspacing
C.~Wu, ``A real-time train safety and collision prevention system,''
  \emph{Proceedings of the International Railway Safety Council}, 2017, fall
  2017. [Online]. Available:
  \url{https://international-railway-safety-council.com/wp-content/uploads/2017/09/cai-wu-a-real-time-train-safety-and-collision-prevention-system.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ada2014safecap}
\BIBentryALTinterwordspacing
D.~Hann and P.~Couch, ``Safecap: A safety system for train collision
  prevention,'' in \emph{Proceedings of the 2014 AdaEurope Conference}, 2014,
  fall 2014. [Online]. Available:
  \url{https://www.ada-europe.org/conference2014/presentations/SafeCap.pdf}
\BIBentrySTDinterwordspacing

\bibitem{intel2022collision}
\BIBentryALTinterwordspacing
{Intel}, ``Train collision avoidance systems,'' jun 2022, fall 2022. [Online].
  Available:
  \url{https://www.intel.com/content/dam/www/central-libraries/us/en/documents/2022-06/train-collision-avoidance-sytems-brief.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
