\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{railwaycouncil2017realsafetysystem}
\citation{railwaycouncil2017realsafetysystem}
\citation{railwaycouncil2017realsafetysystem}
\citation{railwaycouncil2017realsafetysystem}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Alcance esperado}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Resumen Ejecutivo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Antecedentes}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Un Sistema de Seguridad y Prevención de Colisiones en Tiempo Real para Trenes}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{railwaycouncil2017realsafetysystem}
\citation{ada2014safecap}
\citation{ada2014safecap}
\citation{ada2014safecap}
\citation{ada2014safecap}
\citation{ada2014safecap}
\citation{intel2022collision}
\citation{intel2022collision}
\citation{intel2022collision}
\citation{intel2022collision}
\citation{intel2022collision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}SafeCap: Un Sistema de Seguridad para la Prevención de Colisiones en Tráfico Ferroviario}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Intel: Sistemas de Prevención de Colisiones en Trenes}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Requerimientos funcionales}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}Detección de ocupación de vías}{2}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}2}Cálculo de distancia entre trenes}{2}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}3}Ajuste automático de velocidad}{2}{subsubsection.3.0.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{citas}
\bibcite{railwaycouncil2017realsafetysystem}{1}
\bibcite{ada2014safecap}{2}
\bibcite{intel2022collision}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}4}Control de la integridad de la vía}{3}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}5}Verificación en tiempo real}{3}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.7}\protected@file@percent }
\gdef \@abspage@last{3}
